<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5E6-eP-4bN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y8i-mB-qP6">
            <objects>
                <navigationController id="5E6-eP-4bN" customClass="NavigationController" customModule="IBDesignable_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7W-iY-tw0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vO9-mX-qbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb2-iF-NZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBDesignable_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-GX-JZs" userLabel="Navigation Bar Space View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-QW-jjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="47o-6v-Wc8">
                                        <rect key="frame" x="0.0" y="200" width="375" height="1058"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-Z2-4zn" userLabel="Name Base View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食肉目/ネコ科/ネコ属" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-Cq-Zgi">
                                                        <rect key="frame" x="16" y="42" width="343" height="76"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-WX-Puf">
                                                        <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kou-Cq-Zgi" secondAttribute="bottom" constant="10" id="B1I-Ia-bS1"/>
                                                    <constraint firstItem="b5R-WX-Puf" firstAttribute="top" secondItem="Hlb-Z2-4zn" secondAttribute="top" constant="10" id="F9W-og-FoY"/>
                                                    <constraint firstItem="Kou-Cq-Zgi" firstAttribute="top" secondItem="b5R-WX-Puf" secondAttribute="bottom" constant="8" id="HQe-H1-6Q2"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5R-WX-Puf" secondAttribute="trailing" constant="16" id="MNy-oQ-iN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kou-Cq-Zgi" secondAttribute="trailing" constant="16" id="S7z-uA-2OW"/>
                                                    <constraint firstItem="b5R-WX-Puf" firstAttribute="leading" secondItem="Hlb-Z2-4zn" secondAttribute="leading" constant="16" id="gKN-gC-1yY"/>
                                                    <constraint firstItem="Kou-Cq-Zgi" firstAttribute="leading" secondItem="Hlb-Z2-4zn" secondAttribute="leading" constant="16" id="igO-GH-uta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-kZ-Zgd" userLabel="Outline Base View">
                                                <rect key="frame" x="0.0" y="128" width="375" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-Ot-xYA">
                                                        <rect key="frame" x="16" y="8" width="343" height="122"/>
                                                        <string key="text">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JzN-Ot-xYA" secondAttribute="bottom" constant="8" id="Xn9-WV-dbd"/>
                                                    <constraint firstItem="JzN-Ot-xYA" firstAttribute="top" secondItem="Xse-kZ-Zgd" secondAttribute="top" constant="8" id="Y0G-4G-1fE"/>
                                                    <constraint firstAttribute="trailing" secondItem="JzN-Ot-xYA" secondAttribute="trailing" constant="16" id="hU5-yi-QW6"/>
                                                    <constraint firstItem="JzN-Ot-xYA" firstAttribute="leading" secondItem="Xse-kZ-Zgd" secondAttribute="leading" constant="16" id="nIi-xt-Mfj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-BZ-qlk" userLabel="Other Base View">
                                                <rect key="frame" x="0.0" y="266" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他の動植物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-dh-T7j">
                                                        <rect key="frame" x="16" y="8" width="343" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lNL-dh-T7j" secondAttribute="trailing" constant="16" id="Da0-Te-IrL"/>
                                                    <constraint firstItem="lNL-dh-T7j" firstAttribute="leading" secondItem="4ti-BZ-qlk" secondAttribute="leading" constant="16" id="gP1-U0-0g7"/>
                                                    <constraint firstItem="lNL-dh-T7j" firstAttribute="top" secondItem="4ti-BZ-qlk" secondAttribute="top" constant="8" id="iYC-AC-bK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="lNL-dh-T7j" secondAttribute="bottom" constant="8" id="v3c-Pe-Q90"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-w0-8Cw" customClass="SubCardView" customModule="UIComponent">
                                                <rect key="frame" x="0.0" y="394" width="375" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBorderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="さくら"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="cat_picture"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="sakura_picture"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="バラ科モモ亜科スモモ属"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="outlineText" value="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-Ed-28J" customClass="SubCardView" customModule="UIComponent">
                                                <rect key="frame" x="0.0" y="560" width="375" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBorderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="フクロウ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="cat_picture"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="hukurou_picture"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="outlineText" value="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="鳥綱フクロウ目フクロウ科フクロウ属"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-nA-ZqU" customClass="SubCardView" customModule="UIComponent">
                                                <rect key="frame" x="0.0" y="726" width="375" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBorderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="シカ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="cat_picture"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="shika_picture"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="outlineText" value="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="哺乳綱偶蹄目シカ科シカ属"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-ve-fRQ" customClass="SubCardView" customModule="UIComponent">
                                                <rect key="frame" x="0.0" y="892" width="375" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBorderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cardCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="バナナ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="cat_picture"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="banana_picture"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="outlineText" value="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="category" value="バショウ科バショウ属"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kal-bb-RPl" userLabel="Image Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kal-bb-RPl" secondAttribute="height" multiplier="375:200" id="Ela-gw-5VI"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-2F-XcM" userLabel="Header Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="47o-6v-Wc8" firstAttribute="leading" secondItem="FP3-QW-jjK" secondAttribute="leading" id="0la-hB-yAN"/>
                                    <constraint firstItem="47o-6v-Wc8" firstAttribute="top" secondItem="kal-bb-RPl" secondAttribute="bottom" id="3Xz-YY-7Rs"/>
                                    <constraint firstItem="kal-bb-RPl" firstAttribute="bottom" secondItem="Dmq-2F-XcM" secondAttribute="bottom" priority="750" id="4FW-JM-Iyx"/>
                                    <constraint firstItem="Dmq-2F-XcM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kal-bb-RPl" secondAttribute="height" id="9Xm-9y-fTl"/>
                                    <constraint firstAttribute="bottom" secondItem="47o-6v-Wc8" secondAttribute="bottom" id="M3i-Xc-wWf"/>
                                    <constraint firstItem="kal-bb-RPl" firstAttribute="trailing" secondItem="Dmq-2F-XcM" secondAttribute="trailing" id="PgC-Mc-bj7"/>
                                    <constraint firstAttribute="trailing" secondItem="47o-6v-Wc8" secondAttribute="trailing" id="Tnv-1y-T0M"/>
                                    <constraint firstItem="kal-bb-RPl" firstAttribute="top" secondItem="FP3-QW-jjK" secondAttribute="top" id="Y9u-gc-hsS"/>
                                    <constraint firstItem="Dmq-2F-XcM" firstAttribute="leading" secondItem="kal-bb-RPl" secondAttribute="leading" id="deN-7U-tws"/>
                                    <constraint firstItem="kal-bb-RPl" firstAttribute="leading" secondItem="FP3-QW-jjK" secondAttribute="leading" id="h43-aO-38v"/>
                                    <constraint firstItem="47o-6v-Wc8" firstAttribute="width" secondItem="FP3-QW-jjK" secondAttribute="width" id="jEI-PE-lun"/>
                                    <constraint firstItem="kal-bb-RPl" firstAttribute="trailing" secondItem="FP3-QW-jjK" secondAttribute="trailing" id="xPc-TK-yYK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JLb-7b-VEy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FP3-QW-jjK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6BR-Py-qaD"/>
                            <constraint firstItem="Dmq-2F-XcM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="N3N-GX-JZs" secondAttribute="height" priority="750" id="6Dw-e4-UXH"/>
                            <constraint firstItem="Dmq-2F-XcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="750" id="86M-eo-cQP"/>
                            <constraint firstItem="BdQ-NB-vDs" firstAttribute="trailing" secondItem="N3N-GX-JZs" secondAttribute="trailing" id="CEr-lo-ZXG"/>
                            <constraint firstItem="kal-bb-RPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NR5-Vj-fTX"/>
                            <constraint firstItem="FP3-QW-jjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NhA-QW-Rew"/>
                            <constraint firstItem="Dmq-2F-XcM" firstAttribute="bottom" secondItem="N3N-GX-JZs" secondAttribute="bottom" priority="250" id="Sdz-Hy-CQf"/>
                            <constraint firstItem="N3N-GX-JZs" firstAttribute="leading" secondItem="BdQ-NB-vDs" secondAttribute="leading" id="XU1-GR-x6e"/>
                            <constraint firstAttribute="bottom" secondItem="FP3-QW-jjK" secondAttribute="bottom" id="ac9-Vj-aEN"/>
                            <constraint firstAttribute="trailing" secondItem="kal-bb-RPl" secondAttribute="trailing" id="bje-iO-RaZ"/>
                            <constraint firstItem="BdQ-NB-vDs" firstAttribute="top" secondItem="N3N-GX-JZs" secondAttribute="bottom" id="fzb-AS-2jl"/>
                            <constraint firstAttribute="trailing" secondItem="FP3-QW-jjK" secondAttribute="trailing" id="je6-NJ-mtc"/>
                            <constraint firstItem="N3N-GX-JZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpu-Kl-URa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdQ-NB-vDs"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0s-uo-f42"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="headerImageView" destination="Dmq-2F-XcM" id="gde-kf-rIK"/>
                        <outlet property="mainCategoryLabel" destination="Kou-Cq-Zgi" id="LSv-T1-jz1"/>
                        <outlet property="mainNameLabel" destination="b5R-WX-Puf" id="KVb-00-BEz"/>
                        <outlet property="mainOutlineLabel" destination="JzN-Ot-xYA" id="bWW-iY-NJP"/>
                        <outlet property="scrollView" destination="FP3-QW-jjK" id="OWH-UV-GvG"/>
                        <outletCollection property="subCardViews" destination="3e9-w0-8Cw" collectionClass="NSMutableArray" id="b7H-UT-aB5"/>
                        <outletCollection property="subCardViews" destination="ABM-Ed-28J" collectionClass="NSMutableArray" id="zNM-CD-GUi"/>
                        <outletCollection property="subCardViews" destination="nCu-nA-ZqU" collectionClass="NSMutableArray" id="TDn-CB-dKd"/>
                        <outletCollection property="subCardViews" destination="i1I-ve-fRQ" collectionClass="NSMutableArray" id="AbW-MH-cuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana_picture" width="789" height="1052.383544921875"/>
        <image name="cat_picture" width="263" height="174"/>
        <image name="hukurou_picture" width="789" height="1052.383544921875"/>
        <image name="sakura_picture" width="789" height="1052.383544921875"/>
        <image name="shika_picture" width="789" height="591.78082275390625"/>
    </resources>
</document>
